<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:url" content="https://www.thehubcontroller.com">
		<meta property="og:type" content="website">
		<title>Irelands Smarter Home Thermostat | The HUB Controller</title>
		<meta name="description" content="Introducing the HUB Controller, Irelands New Smart Thermostat. The HUB Controller is a learning thermostat that can be controlled from your…">
		<meta name="keywords" content="">
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		 <!-- This is to check if this is the git respo-->
		 

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/rs-plugin/css/settings.css" media="screen" rel="stylesheet">
		<link href="plugins/rs-plugin/css/extralayers.css" media="screen" rel="stylesheet">
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Color Scheme -->
		<link href="css/skins/pink.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
		<script type="text/javascript"  src="js/html5shiv.js"></script>
		<script type="text/javascript" src="js/selectivizr.js"></script>
		
	</head>

	<!-- body classes: 
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> 
	-->
	<body class="front">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header start (remove fixed class from header in order to disable fixed navigation mode) -->
			<!-- ================ --> 
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/logo.png" alt="HubControl"></a>
								</div>


							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>
										</div>
										
											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li>
														<a href="/">Home</a>
														<ul style="display: none;">
															</ul>
													</li>
													<li>
														<a href="#">Living with HUB</a>
														<ul style="display: none;"> 
														</ul>
													</li>
													<li>
														<a href="#">Support</a>
														<ul style="display: none;"> 
														</ul>
													</li>
																										<li>
														<a href="#">BUY NOW</a>
														<ul style="display: none;"> 
														</ul>
													</li>	
												</ul>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			<!-- header end -->
</div>

			<!-- banner start -->
			<!-- ================ -->
			<div class="banner">

				<!-- slideshow start -->
				<!-- ================ -->
				<div class="slideshow">
					
					<!-- slider revolution start -->
					<!-- ================ -->
					<div class="slider-banner-container">
						<div class="slider-banner">
							<ul>
								<!-- slide 1 start -->
								<li data-transition="random" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Premium HTML5 template">
								
								<!-- main image -->
								<img src="images/new-york.jpg"  alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYER NR. 1 -->
								<div class="tp-caption default_bg large sfr tp-resizeme"
									data-x="0"
									data-y="70" 
									data-speed="600"
									data-start="1200"
									data-end="9400"
									data-endspeed="600">Never Come to a Cold Home AGAIN
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption default-bg sfl medium tp-resizeme"
									data-x="0"
									data-y="170" 
									data-speed="600"
									data-start="1600"
									data-end="9400"
									data-endspeed="600"><i class="icon-check"></i>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption light_gray_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="170" 
									data-speed="600"
									data-start="1600"
									data-end="9400"
									data-endspeed="600">100% Fully Control
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption default-bg sfl medium tp-resizeme"
									data-x="0"
									data-y="220" 
									data-speed="600"
									data-start="1800"
									data-end="9400"
									data-endspeed="600"><i class="icon-check"></i>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption light_gray_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="220" 
									data-speed="600"
									data-start="1800"
									data-end="9400"
									data-endspeed="600">Set schedule and forget it
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption default-bg sfl medium tp-resizeme"
									data-x="0"
									data-y="270" 
									data-speed="600"
									data-start="2000"
									data-end="9400"
									data-endspeed="600"><i class="icon-check"></i>
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption light_gray_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="270" 
									data-speed="600"
									data-start="2000"
									data-end="9400"
									data-endspeed="600">Savings Calculation
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption default-bg sfl medium tp-resizeme"
									data-x="0"
									data-y="320" 
									data-speed="600"
									data-start="2200"
									data-end="9400"
									data-endspeed="600"><i class="icon-check"></i>
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption light_gray_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="320" 
									data-speed="600"
									data-start="2200"
									data-end="9400"
									data-endspeed="600">Design &amp; Engineered in Ireland
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption default-bg sfb medium tp-resizeme"
									data-x="0"
									data-y="370" 
									data-speed="600"
									data-start="2400"
									data-end="9400"
									data-endspeed="600">BUY NOW!
								</div>

								<!-- LAYER NR. 11 -->
								<div class="tp-caption sfr tp-resizeme"
									data-x="right"
									data-y="center" 
									data-speed="600"
									data-start="2700"
									data-end="9400"
									data-endspeed="600"><img src="images/banner_prd_2.png" alt="">
								</div>

								</li>
								<!-- slide 1 end -->

								<!-- slide 2 start -->
								<li data-transition="random" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Powerful Bootstrap Theme">
								
								<!-- main image -->
								<img src="images/utility-bills.jpg"  alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYER NR. 1 -->
								<div class="tp-caption default_bg large sfr tp-resizeme"
									data-x="0"
									data-y="70" 
									data-speed="600"
									data-start="1200"
									data-end="9400"
									data-endspeed="600">Smart Phone Smart Control!
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption default_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="170" 
									data-speed="600"
									data-start="1600"
									data-end="9400"
									data-endspeed="600"><i class="icon-check"></i>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption white_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="170" 
									data-speed="600"
									data-start="1600"
									data-end="9400"
									data-endspeed="600">Quick set up
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption default_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="220" 
									data-speed="600"
									data-start="1800"
									data-end="9400"
									data-endspeed="600"><i class="icon-check"></i>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption white_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="220" 
									data-speed="600"
									data-start="1800"
									data-end="9400"
									data-endspeed="600">schedule user friendly
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption default_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="270" 
									data-speed="600"
									data-start="2000"
									data-end="9400"
									data-endspeed="600"><i class="icon-check"></i>
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption white_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="270" 
									data-speed="600"
									data-start="2000"
									data-end="9400"
									data-endspeed="600">Privacy secured
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption default_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="320" 
									data-speed="600"
									data-start="2200"
									data-end="9400"
									data-endspeed="600"><i class="icon-check"></i>
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption white_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="320" 
									data-speed="600"
									data-start="2200"
									data-end="9400"
									data-endspeed="600">Taking photos of your gas meter
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption default_bg sfb"
									data-x="0"
									data-y="370" 
									data-speed="600"
									data-start="2400"
									data-end="9400"
									data-endspeed="600">
									<div class="tp-caption downloadone" >									
									<a href="https://itunes.apple.com/us/app/the-hub-controller/id1124015333?mt=8" target="_blank">
									<img src="images/apple.png" style="width:140px; height:50px; "></a>
									</div>
									<div class="tp-caption downloadtwo">
									<a href="https://play.google.com/store/apps/details?id=com.thehubcontroller.hubcontroller" target="_blank">
									<img src="images/google.png" style="width:140px; height:50px;"></a>
									</div>
								</div>

								<!-- LAYER NR. 11 -->
								<div class="tp-caption sfr tp-resizeme"
									data-x="right"
									data-y="center" 
									data-speed="600"
									data-start="2700"
									data-end="9400"
									data-endspeed="600"><img src="images/banner_prd.png" alt="">
								</div>

								</li>
								<!-- slide 2 end -->

								<!-- slide 3 start -->
								<li data-transition="random" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="Powerful Bootstrap Theme">
								
								<!-- main image -->
								<img src="images/living-with-your-hub-layout-1.png"  alt="kenburns"  data-bgposition="left center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="115" data-bgpositionend="right center">

								<!-- LAYER NR. 1 -->
								<div class="tp-caption white_bg large sfr tp-resizeme"
									data-x="0"
									data-y="70" 
									data-speed="600"
									data-start="1200"
									data-end="9400"
									data-endspeed="600">Third Banner
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption dark_gray_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="170" 
									data-speed="600"
									data-start="1600"
									data-end="9400"
									data-endspeed="600"><i class="icon-check"></i>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption white_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="170" 
									data-speed="600"
									data-start="1600"
									data-end="9400"
									data-endspeed="600">After Sale Support?
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption dark_gray_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="220" 
									data-speed="600"
									data-start="1800"
									data-end="9400"
									data-endspeed="600"><i class="icon-check"></i>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption white_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="220" 
									data-speed="600"
									data-start="1800"
									data-end="9400"
									data-endspeed="600">Child Safety?
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption dark_gray_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="270" 
									data-speed="600"
									data-start="2000"
									data-end="9400"
									data-endspeed="600"><i class="icon-check"></i>
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption white_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="270" 
									data-speed="600"
									data-start="2000"
									data-end="9400"
									data-endspeed="600">Intellegent algorithm?
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption dark_gray_bg sfl medium tp-resizeme"
									data-x="0"
									data-y="320" 
									data-speed="600"
									data-start="2200"
									data-end="9400"
									data-endspeed="600"><i class="icon-check"></i>
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption white_bg sfb medium tp-resizeme"
									data-x="50"
									data-y="320" 
									data-speed="600"
									data-start="2200"
									data-end="9400"
									data-endspeed="600">What else?
								</div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption dark_gray_bg sfb medium tp-resizeme"
									data-x="0"
									data-y="370" 
									data-speed="600"
									data-start="2400"
									data-end="9400"
									data-endspeed="600">Savings Report
								</div>

								<!-- LAYER NR. 11 -->
								<div class="tp-caption sfr"
									data-x="right" data-hoffset="-660"
									data-y="center" 
									data-speed="600"
									data-start="2700"
									data-endspeed="600"
									data-autoplay="false"
									data-autoplayonlyfirsttime="false"
									data-nextslideatend="true">
								</div>

								</li>
								<!-- slide 3 end -->

							</ul>
							<div class="tp-bannertimer tp-bottom"></div>
						</div>
					</div>
					<!-- slider revolution end -->

				</div>
				<!-- slideshow end -->

			</div>
			<!-- banner end -->

			<!-- page-top start-->
			<!-- ================ -->
			<div class="psnChoose">
			<h1 class="text-center">Are You?</h1>
			<div class="block"><div class="sqs-block-content">&nbsp;</div></div>
				<div class="psnOption">
					<div class="psnaleft"></div>
					<div class="optCtm">
						<div>
							<a style="width: 50px; height: 60px;">
								<img src="images/custmer.jpg"/>
							</a>
						</div>
						
						<div style="text-align: center;">
						<div id="box_btn">
							<div class="optText">Customer</div>
						</div></div>
					</div>		
					 
					<div class="optIns">
						<div>
							<a >
								<img src="images/installer.jpg"/>
							</a>
						</div>
						<div style="text-align: center;">
						<div id="box_btn">
							<div class="optText">Installer</div>
						</div></div>
					</div>
					
					<div class="psnaRight"></div>

				</div>
			</div>
			<!-- page-top end -->


			<!-- section start -->
			<!-- ================ -->
			<div class="section gray-bg clearfix">
				<div class="owl-carousel content-slider">
					<div class="testimonial">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<h2 class="title">THE IRISH TIMES</h2>
									<div class="testimonial-image">
										<img src="images/testimonial-1.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
									</div>
									<div class="testimonial-body">
										<p>To the vast majority of people, a kilowatt hour has about as much meaning as a kiwi fruit when it comes to their home energy usage. And cubic meters of gas aren't a lot of help either. Most of us measure our home heating in terms of comfort and how much it costs. It's the size of the bill that counts rather than the amount of energy consumed. </p>
										<div class="testimonial-info-2">Innovation awards: Hub Controls invents smart energy device</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<h2 class="title">SILICONREPUBLIC</h2>
									<div class="testimonial-image">
										<img src="images/testimonial-2.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
									</div>
									<div class="testimonial-body">
										<p>Our Start-up of the week is HUB Controls, creator of what it claims to be a first-of-its-kind household bills controller and the only smart thermostat that shows customers how much they are spending in real time. </p>
										<div class="testimonial-info-1">- John Kenndey</div>
										<div class="testimonial-info-2">Start-up of the week: HUB Controls</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<h2 class="title">RTE</h2>
									<div class="testimonial-image">
										<img src="images/testimonial-3.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
									</div>
									<div class="testimonial-body">
										<p>HUB Controls' CEO, Oliver Hynes, on the RTE Innovation Show, discussing a wide range of topics from start-ups, IoT and innovation. </p>
										<div class="testimonial-info-1">Aidan McCullen &amp; Ollie Hynes</div>
										<div class="testimonial-info-2">Innovation Show</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="testimonial">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<h2 class="title">INDEPENDENT</h2>
									<div class="testimonial-image">
										<img src="images/testimonial-3.jpg" alt="Jane Doe" title="Jane Doe" class="img-circle">
									</div>
									<div class="testimonial-body">
										<a href="http://www.independent.ie/business/technology/turn-your-heating-on-while-on-the-bus-home-and-save-money-while-doing-it-35454221.html" target="_blank" style="text-decoration: none; color: inherit;">
										<p>A new smart thermostat has come to the market that aims to beat off competition from other remote heating controllers by offering more functionality, and costing less. </p></a>
										<div class="testimonial-info-1">- Louise Kelly</div>
										<div class="testimonial-info-2">Turn your heating on while on the bus home - and save money while doing it</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->


			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container white-bg">

				<!-- main start -->
				<!-- ================ -->
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="row grid-space-10">
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="0">
											<div class="icon-container default-bg">
												<i class="fa fa-money"></i>
											</div>
											<div class="body">
												<h2>Pays for it self</h2>
												<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="200">
											<div class="icon-container default-bg">
												<i class="fa fa-thermometer-3"></i>
											</div>
											<div class="body">
												<h2>Set &amp; Forget</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="400">
											<div class="icon-container default-bg">
												<i class="fa fa-heart"></i>
											</div>
											<div class="body">
												<h2>Child Safety</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="row grid-space-10">
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="600">
											<div class="icon-container default-bg">
												<i class="fa fa-info-circle"></i>
											</div>
											<div class="body">
												<h2>Study Mode</h2>
												<p>Voluptatem ad provident non veritatis beatae cupiditate amet reiciendis.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="800">
											<div class="icon-container default-bg">
												<i class="fa fa-user-secret"></i>
											</div>
											<div class="body">
												<h2>We care ur Privacy</h2>
												<p>Iure sequi unde hic. Sapiente quaerat labore inventore veritatis cumque.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="box-style-2 object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="1000">
											<div class="icon-container default-bg">
												<i class="fa fa-area-chart"></i>
											</div>
											<div class="body">
												<h2>Savings calculation</h2>
												<p>Inventore dolores aut laboriosam cum consequuntur delectus sequi! Eum est.</p>
												<a href="page-services.html" class="link"><span>Read More</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						</div>
				<!-- main end -->

			</section>
			<!-- main-container end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="section parallax parallax-bg-3">
				<div class="container">
					<div class="call-to-action">
						<div class="row">
							<div class="col-md-8">
								<h1 class="title text-center" style="color: #FFFFFF;">BUY BUY BUY</h1>
								<p class="text-center" style="color: #FFFFFF;">Sed ut Perspiciatis Unde Omnis Iste Sed ut sit  voluptatem accusan tium </p>
							</div>
							<div class="col-md-4">
								<div class="text-center">
									<a href="#" class="btn btn-default btn-lg">Purchase</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->


				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title">Contact Us</h1>
							<!-- page-title end -->
							<div class="row">
								<div class="col-md-6">
									<p>Our expert team of HUB consultants are on hand to support you. Just leave us your details so we can call you back FREE of charge! </p>
									<div class="contact-form">
										<form action="https://formspree.io/bevin@thehubcontroller.com" method="POST" id="contact-form" role="form">
											<div class="form-group has-feedback">
												<label for="name">Name*</label>
												<input type="text" class="form-control" id="name" name="name" placeholder="">
												<i class="fa fa-user form-control-feedback"></i>
											</div>
											<div class="form-group has-feedback">
												<label for="email">Email*</label>
												<input type="email" class="form-control" id="email" name="_replyto" placeholder="">
												<i class="fa fa-envelope form-control-feedback"></i>
											</div>
											<div class="form-group has-feedback">
												<label for="phone">Phone</label>
												<input type="text" class="form-control" id="phone" name="phone" placeholder="">
												<i class="fa fa-phone form-control-feedback"></i>
											</div>
											<div class="form-group has-feedback">
												<label for="subject">Subject*</label>
												<input type="text" class="form-control" id="subject" name="_subject" placeholder="">
												<i class="fa fa-sort dropdown-toggle form-control-feedback" data-toggle="dropdown"></i>
												  <ul id="drpDwn" class="dropdown-menu">
												    <li ><a>I want to buy a HUB</a></li>
												    <li ><a >I am facing technical issues</a></li>
												    <li ><a>Flirting with custmer service</a></li>
												  </ul>
												
											</div>
											<div class="form-group has-feedback">
												<label for="message">Message</label>
												<textarea class="form-control" rows="6" id="message" name="message" placeholder=""></textarea>
												<i class="fa fa-pencil form-control-feedback"></i>
											</div>
											<input type="submit" value="Submit" class="btn btn-default">
										</form>
									</div>
								</div>
								<div class="col-md-6">
									<div>
										<div class="sidebar">
											<div class="side vertical-divider-left">
												<h3 class="title">Hub Controls Ltd.</h3>
												<ul class="list">
													<li><strong></strong></li>
													<li class="fnt-18"><i class="fa fa-home" style="padding-right: 15px;"></i>Synergy Centre, ITT Dublin,
													<br>
													<span style="padding-left: 32px; font-size: 18px;">Tallaght, Dublin 24, </span>
													<br>
													<span style="padding-left: 33px; font-size: 18px;">Republic of Ireland.</span></li>
													<li class="fnt-18"><i class="fa fa-phone" style="padding-right:18px;" ></i>+353 1 901 0367</li>
													<li class="fnt-18"><i class="fa fa-clock-o" style="padding-right:17px;"></i>Monday - Friday
													<br>
													<span style="padding-left: 32px; font-size: 18px;">9:00 AM - 5:00 PM</span></li>
													<li class="fnt-18"><i class="fa fa-envelope" style="padding-right:14px;" ></i>support@thehubcontroller.com</li>
												</ul>
											</div>
										</div>
									</div>
									<!-- google maps start -->
									<!-- <div id="map-canvas"></div> -->
									<!-- google maps end -->
								</div>
							</div>
						</div>
						<!-- main end -->
						
					</div>
				</div>
			<!-- award section start -->
			<!-- ================ -->
			<div class="section gray-bg text-muted footer-top clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="owl-carousel clients">
								<div class="client">
									<a href="#"><img src="images/award-boi.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/award-idi.png" alt=""></a>
								</div>
								<div class="client">
									<a href="#"><img src="images/award-ildn.png" alt=""></a>
								</div>
								<div class="client">
									<a href="http://startupeuropeawards.com/?page_id=51"><img src="images/award-startupeurope.png" alt=""></a>
								</div>
								<div class="client">
									<a href="https://t.co/xHtnsGuoOZ"><img src="images/award-energy.png" alt=""></a>
								</div>

							</div>
						</div>
						<div class="col-md-6">
							<blockquote class="inline">
								<p class="margin-clear">This is award section I guess</p>	
								<footer><cite title="Source Title">Bevin</cite></footer>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->

			<!-- .footer start -->
			<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-content">
									<div class="logo-footer"><img id="logo-footer" src="images/logo.png" alt=""></div>
									<p>At Hub Controls we believe that you, and only you, should be in control of your bills. So we make practical and insightful products to give you back your control.</p>
									<ul class="social-links colored circle">
										<li class="facebook"><a target="_blank" href="https://www.facebook.com/thehubcontroller"><i class="fa fa-facebook"></i></a></li>
										<li class="twitter"><a target="_blank" href="https://twitter.com/HUBController"><i class="fa fa-twitter"></i></a></li>
										<li class="youtube"><a target="_blank" href="https://youtube.com/c/Thehubcontrollerltd"><i class="fa fa-youtube-play"></i></a></li>
										<li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/hubcontrols"><i class="fa fa-linkedin"></i></a></li>
										<li class="pinterest"><a target="_blank" href="https://www.pinterest.com/hubcontroller/"><i class="fa fa-pinterest"></i></a></li>
									</ul>
									<a href="" class="link"><span>More About Us</span></a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 col-lg-2 col-lg-offset-1">
								<div class="footer-content">
									<h2>Links</h2>
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Setup guide</a></li>
											<li><a href="blog-right-sidebar.html">Blog</a></li>
											<li><a href="portfolio-3col.html">Private policy</a></li>
											<li><a href="page-about.html">Terms &amp; conditions</a></li>
											<li><a href="page-contact.html">Contact Us</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 col-lg-3">
								<div class="footer-content">
									<h2>Subscribe</h2>
									<form class="margin-bottom-clear" style="min-width: 200px; max-width: 300px;" >
										<div class="form-group has-feedback">
											<label class="sr-only" for="subscribe">Email address</label>
											<input type="email" class="form-control" id="subscribe" placeholder="Enter email" name="subscribe" required>
											<i class="fa fa-envelope form-control-feedback"></i>
											<button type="submit" class="btn btn-white btn-sm">Submit</button>
										</div>
									</form>
								<div class="appDwn small">
									<a href="https://play.google.com/store/apps/details?id=com.thehubcontroller.hubcontroller" target="_blank">
									<img src="images/google.png" ></a>
								</div>
								<div class="appDwn small">
									<a href="https://itunes.apple.com/us/app/the-hub-controller/id1124015333?mt=8" target="_blank">
									<img src="images/apple.png" ></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>
		
		<!-- Google Map javascript       -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
		<script type="text/javascript" src="js/google.map.config.js"></script>
		
		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

	</body>
</html>