<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Start Your life with Hub Controller</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Color Scheme -->
		<link href="css/skins/pink.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
		<script type="text/javascript"  src="js/html5shiv.js"></script>
		<script type="text/javascript" src="js/selectivizr.js"></script>
		

</head>
<body>
	<body class="front">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header start (remove fixed class from header in order to disable fixed navigation mode) -->
			<!-- ================ --> 
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/logo.png" alt="HubControl"></a>
								</div>


							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>
										</div>
										
											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li>
														<a href="/">Home</a>
														<ul style="display: none;">
															</ul>
													</li>
													<li>
														<a href="#">Living with HUB</a>
														<ul style="display: none;"> 
														</ul>
													</li>
													<li>
														<a href="#">Support</a>
														<ul style="display: none;"> 
														</ul>
													</li>
																										<li>
														<a href="#">BUY NOW</a>
														<ul style="display: none;"> 
														</ul>
													</li>	
												</ul>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			<!-- header end -->
</div>


			<!-- .footer start -->
			<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="footer-content">
									<div class="logo-footer"><img id="logo-footer" src="images/logo.png" alt=""></div>
									<p>At Hub Controls we believe that you, and only you, should be in control of your bills. So we make practical and insightful products to give you back your control.</p>
									<ul class="social-links colored circle">
										<li class="facebook"><a target="_blank" href="https://www.facebook.com/thehubcontroller"><i class="fa fa-facebook"></i></a></li>
										<li class="twitter"><a target="_blank" href="https://twitter.com/HUBController"><i class="fa fa-twitter"></i></a></li>
										<li class="youtube"><a target="_blank" href="https://youtube.com/c/Thehubcontrollerltd"><i class="fa fa-youtube-play"></i></a></li>
										<li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/hubcontrols"><i class="fa fa-linkedin"></i></a></li>
										<li class="pinterest"><a target="_blank" href="https://www.pinterest.com/hubcontroller/"><i class="fa fa-pinterest"></i></a></li>
									</ul>
									<a href="" class="link"><span>More About Us</span></a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 col-lg-2 col-lg-offset-1">
								<div class="footer-content">
									<h2>Links</h2>
									<nav>
										<ul class="nav nav-pills nav-stacked">
											<li><a href="index.html">Setup guide</a></li>
											<li><a href="blog-right-sidebar.html">Blog</a></li>
											<li><a href="portfolio-3col.html">Private policy</a></li>
											<li><a href="page-about.html">Terms &amp; conditions</a></li>
											<li><a href="page-contact.html">Contact Us</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 col-lg-3">
								<div class="footer-content">
									<h2>Subscribe</h2>
									<form class="margin-bottom-clear" style="min-width: 200px; max-width: 300px;" >
										<div class="form-group has-feedback">
											<label class="sr-only" for="subscribe">Email address</label>
											<input type="email" class="form-control" id="subscribe" placeholder="Enter email" name="subscribe" required>
											<i class="fa fa-envelope form-control-feedback"></i>
											<button type="submit" class="btn btn-white btn-sm">Submit</button>
										</div>
									</form>
								<div class="appDwn small">
									<a href="https://play.google.com/store/apps/details?id=com.thehubcontroller.hubcontroller" target="_blank">
									<img src="images/google.png" ></a>
								</div>
								<div class="appDwn small">
									<a href="https://itunes.apple.com/us/app/the-hub-controller/id1124015333?mt=8" target="_blank">
									<img src="images/apple.png" ></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		
		
		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		


</body>
</html>